<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ElasticCollision.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>ElasticCollision.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

</Project>
