# elastic-collision

./: README.md
ConcurrentProgramming/: ConcurrentProgramming.csproj  ConcurrentProgramming.sln  Fraction.cs
ConcurrentProgrammingTests/: ConcurrentProgrammingTests.csproj  FractionTests.cs
ElasticCollision/: ElasticCollision.sln
ElasticCollision/Data/: Area.cs  Ball.cs  CompilationAuxillary.cs  Data.csproj  DataAPI.cs  ISection.cs  Interval.cs  Logger.cs  MicrosotIsVeryCompetent.cs  Section.cs  Ticker.cs  Vector.cs  WorldState.cs
ElasticCollision/DataTest/: AreaTests.cs  BallTest.cs  BallTests.cs  BlockingCollectionDoesWhatIThinkItDoes.cs  BlockingCollectionTests.cs  DataAPITest.cs  DataAPITests.cs  DataTest.csproj  IntervalTests.cs  TickerTest.cs  TickerTests.cs  UnitTest1.cs  VectorTest.cs  VectorTests.cs
ElasticCollision/Logic/: Area.cs  Ball.cs  BallLogic.cs  Collisions.cs  CompilerCompatibility.cs  Logic.csproj  LogicAPI.cs  Observable.cs  StuffCsharpLacks.cs  Ticker.cs  Tree.cs  Vector.cs  Wall.cs  WorldState.cs
ElasticCollision/LogicTest/: AreaTests.cs  BallTest.cs  CollisionsTests.cs  DataAPITestFixture.cs  LogicAPITest.cs  LogicAPITests.cs  LogicTest.csproj  TickerTest.cs  TreeTest.cs  TreeTests.cs  UnitTest1.cs  VectorTest.cs
ElasticCollision/Model/: BallModel.cs  Model.cs  Model.csproj
ElasticCollision/ModelTest/: ModelTest.csproj  UnitTest1.cs
ElasticCollision/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ElasticCollision/ViewModel/: RelayCommand.cs  ViewModel.cs  ViewModel.csproj  ViewModelBase.cs
ElasticCollision/ViewModelTest/: UnitTest1.cs  ViewModelTest.csproj
